before_install: 
   - cd tasks
   - npm install -g npm
language: node_js
sudo: falses
node_js:
  - 8.11.3
install:
  - npm install -g codecov
  - npm install -g nyc
after_sucess:
  - npm run coverage
