before_install: 
   - cd tasks
   - npm install -g npm
script:
  - cd tasks
language: node_js
env:
  global:
    - NODE_ENV=development
node_js:
  - 8.11.3
sudo: false
node_js:
  - "lts/*"
install:
  - npm install -g codecov
  - npm install -g nyc
  - npm install -g mocha
after_sucess:
  - npm run coverage
